# Set your chain here
NEXT_PUBLIC_CHAIN=osmosis
NEXT_PUBLIC_DENOM=uosmo
NEXT_PUBLIC_SHOPIFY_API_URL=https://suitdrop-zone.myshopify.com/
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=08197126fcefcaa23379f9c56add77cc